{
  "name": "Богатка — осмотр локаций",
  "short_name": "Богатка",
  "description": "Рабочий чек-лист осмотра локаций зоомагазинов в Гродно",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#184f3a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
